{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "importsNotUsedAsValues": "remove",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@partials/*": ["src/components/Partials/*"],
      "@sections/*": ["src/components/sections/*"],
      "@nav/*": ["src/components/Nav/*"]
    }
  },
  "includes": ["**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": ["node_modules", "dist", ".vercel", ".sanity", ".github"]
}
